<!DOCTYPE html>
<html>
<head>
<title>The Bean Food Truck!</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>The Bean Food Truck!</h1>
<h2>Beans are good food!</h2>
<h3>The bean truck serves affordable and tasty meals based on that humble but delicious ingredient: legumes.</h3>
</header>
<ul id="homepagelinks">
<li><a href="our_story.html" class="navlinks">*Our Story</a><img src="Images/black_beans.jpg" class="navimages"></li>
<li><a href="menu.html" class="navlinks">*Menu</a><img src="Images/DarkRedKidney.jpg" class="navimages"></li>
<li><a href="upcoming_events.html" class="navlinks">*Upcoming Events</a><img src="Images/Dried_red_lentil.JPG" class="navimages"></li>
</ul>
</body>
</html>
